<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="users.js"></script>
    <script src="login.js" defer></script>
    <link rel="icon" type="image/png" href=" images/icone.png">
    <title>K-Pop Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.8);
        }
        
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff4b2b, #ff416c);
            cursor: pointer;
            transition: 0.3s;
        }
        
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        #message {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            font-weight: bold;
            color: #ff416c;
        }

    </style>
</head>
<body>
    <header>
    <h1><span class="color1">K-Pop</span> <span class="color2">Website</span></h1>
    <h2 class="subtitle">Connexion</h2>
    </header>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Nom d'utilisateur" required>
        <input type="password" id="password" placeholder="Mot de passe" required>
        <button type="submit">Se connecter</button>
    </form>
    <p id="message"></p>
</body>
</html>
